From df6934cad28c33c3eaf584ad3519cc1b9b8e16f4 Mon Sep 17 00:00:00 2001
From: ysau <yatshan.au@gmail.com>
Date: Fri, 21 Jul 2017 21:21:38 -0700
Subject: [PATCH] # modified: /doc/source/whatsnew/v0.21.0.txt # # undone
 update to release note

---
 doc/source/whatsnew/v0.21.0.txt | 1 -
 1 file changed, 1 deletion(-)

diff --git a/doc/source/whatsnew/v0.21.0.txt b/doc/source/whatsnew/v0.21.0.txt
index e4c50ec93f9..91d3e9e7b93 100644
--- a/doc/source/whatsnew/v0.21.0.txt
+++ b/doc/source/whatsnew/v0.21.0.txt
@@ -259,7 +259,6 @@ Indexing
 - Fixes bug where indexing with ``np.inf`` caused an ``OverflowError`` to be raised (:issue:`16957`)
 - Bug in reindexing on an empty ``CategoricalIndex`` (:issue:`16770`)
 - Fixes ``DataFrame.loc`` for setting with alignment and tz-aware ``DatetimeIndex`` (:issue:`16889`)
-- Fixes ``test_argsort``, ``test_numpy_argsort`` to cover both `>` and `<` in the error message (:issue:`17046`)
  
 I/O
 ^^^
